<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery</title>
</head>
<link rel="stylesheet" href="css/style-bundle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="shortcut icon" href="img/fav-icon.png">

<body>
    <div class="header">
        <a href="index.html">
            <h1 class="heading">e<span>Grocery</span></h1></a>
        <nav class="navbar" id="nav">
            <a href="index.html">Home</a>
            <a href="categories.html">categories </a>
            <a href="bundle.html" class="active">bundle pack</a>
            <a href="about-us.html">about us</a>
        </nav>
        <i class="fa-solid fa-bars" id="bar" onclick="toggleHide()"></i>
        <i class="fa-solid fa-x" id="cross" onclick="toggleHide()"></i>
        <div class="icons">
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>

        </div>
    </div>
    <section class="poster">
        <div class="main-poster">
            <img src="img/bg-1.png" class="bg-1" alt="bg">
            <img src="img/bg-2.png" class="bg-2" alt="bg">

            <!-- text start here--------------->
            <h1>
               bundle pack
            </h1>
           
            <strong>#free delivery</strong>
            <div class="search-box">
                <label class="fa-solid fa-magnifying-glass" id="search-logo" for="search"></label>
                <input type="text" id="search" placeholder="Search your daily groceries">
                <label for="search" class="seacrh-btn">search</label>
            </div>
        </div>
     

       
    </section>
    <!-- footer section start here---------------------------- -->
    <footer class="footer">
        <p>follow us</p>
        <div class="social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <p class="reserved">&copy; all right reserved </p>
    </footer>







    <script src="js/script.js"></script>
</body>

</html>